# cmccr

./: .gitignore  pom.xml  upgrade.sh
src/main/java/com/lqkj/web/cmccr2/: APIVersion.java  CMCCRApplication.java  GlobalAsyncExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/lqkj/web/cmccr2/auth/: GrantedAuthoritiesExtractor.java  JwkController.java
src/main/java/com/lqkj/web/cmccr2/config/: CasSecurityConfig.java  FeignClientConfig.java  GrantedAuthoritiesExtractor.java  Ip2RegionConfig.java  Oauth2SecurityConfig.java  OauthAuthorizationConfig.java  OauthResourceConfig.java  PropertyDeploy.java  QuartzConfig.java  Swagger2Configure.java  UserInfoTokenEnhancer.java  UserRulesAccessTokenConverter.java  WebMvcConfig.java
src/main/java/com/lqkj/web/cmccr2/index/: WordTree.java  WordTreeNode.java
src/main/java/com/lqkj/web/cmccr2/message/: MessageBaseBean.java  MessageBean.java  MessageListBean.java
src/main/java/com/lqkj/web/cmccr2/modules/application/controller/: AndroidApplicationController.java  ApplicationController.java  IOSApplicationController.java  MultiApplicationController.java  PcApplicationController.java  RecommendedApplicationController.java  SearchApplicationController.java  UploadImageController.java  WebApplicationController.java
src/main/java/com/lqkj/web/cmccr2/modules/application/dao/: CcrAndroidApplicationRepository.java  CcrApplicationHasUsersRepository.java  CcrApplicationRepository.java  CcrIosApplicationRepository.java  CcrMultiApplicationRepository.java  CcrPcApplicationBatchDao.java  CcrPcApplicationRepository.java  CcrRecommendedApplicationRepository.java  CcrVersionApplicationRepository.java  CcrWebApplicationRepository.java
src/main/java/com/lqkj/web/cmccr2/modules/application/domain/: CcrAndroidApplication.java  CcrApplication.java  CcrApplicationHasUsers.java  CcrApplicationHasUsersPK.java  CcrIosApplication.java  CcrMultiApplication.java  CcrPcApplication.java  CcrRecommendedApplication.java  CcrVersionApplication.java  CcrWebApplication.java  RecommendedApplicationVO.java
src/main/java/com/lqkj/web/cmccr2/modules/application/service/: AndroidApplicationService.java  ApplicationCommonService.java  ApplicationService.java  IOSApplicationService.java  MultiApplicationService.java  PcApplicationService.java  RecommendedApplicationService.java  WebApplicationService.java
src/main/java/com/lqkj/web/cmccr2/modules/asr/controller/: BaiduAsrConfigController.java
src/main/java/com/lqkj/web/cmccr2/modules/asr/dao/: BaiduAsrConfigDao.java
src/main/java/com/lqkj/web/cmccr2/modules/asr/domain/: BaiduAsrConfig.java
src/main/java/com/lqkj/web/cmccr2/modules/asr/quartz/: RefreshAsrTokenTask.java
src/main/java/com/lqkj/web/cmccr2/modules/asr/service/: BaiduAsrConfigService.java
src/main/java/com/lqkj/web/cmccr2/modules/cas/controller/: CasController.java
src/main/java/com/lqkj/web/cmccr2/modules/log/controller/: CcrSystemLogController.java
src/main/java/com/lqkj/web/cmccr2/modules/log/dao/: CcrSystemLogRepository.java
src/main/java/com/lqkj/web/cmccr2/modules/log/domain/: CcrSystemLog.java
src/main/java/com/lqkj/web/cmccr2/modules/log/service/: CcrSystemLogService.java
src/main/java/com/lqkj/web/cmccr2/modules/menu/controller/: MenuController.java
src/main/java/com/lqkj/web/cmccr2/modules/menu/dao/: CcrMenuRepository.java  CcrMenuSQLDao.java  CcrMenuSQLDaoImpl.java
src/main/java/com/lqkj/web/cmccr2/modules/menu/domain/: CcrMenu.java
src/main/java/com/lqkj/web/cmccr2/modules/menu/service/: MenuService.java
src/main/java/com/lqkj/web/cmccr2/modules/notification/controller/: NotificationController.java
src/main/java/com/lqkj/web/cmccr2/modules/notification/dao/: CcrAccessLogRecordSQLDao.java  CcrAccessLogRecordSQLDaoImpl.java  CcrNotificationReadRepository.java  CcrNotificationRepository.java  CcrNotificationSQLDao.java  CcrNotificationSQLDaoImpl.java  RepositoryUtil.java  RepositoryUtilImpl.java
src/main/java/com/lqkj/web/cmccr2/modules/notification/domain/: CcrNotification.java  CcrNotificationRead.java  CcrNotificationVO.java
src/main/java/com/lqkj/web/cmccr2/modules/notification/service/: NotificationReadService.java  NotificationService.java
src/main/java/com/lqkj/web/cmccr2/modules/record/controller/: AccessLogRecordController.java  AppRequestRecordController.java  ClickRecordController.java  MapClickRecordController.java  MenuClickRecordController.java  (+1 more)
src/main/java/com/lqkj/web/cmccr2/utils/: CookieHttpOnlyFilter.java  DateUtils.java  ExcelListener.java  ExcelModel.java  ExcelUtils.java  HttpUtils.java  ServletUtils.java  UUIDUtils.java
src/main/resources/: application-install.yml  banner.txt  log4j2.xml
src/main/resources/config/: application.yml
src/main/resources/csv/: sensitivity.csv
src/main/resources/db/migration/: V10__auth.sql  V11__REQUEST_RECORD_ADD_MONTH_DATE_HOUR.sql  V12__ADD_APP_REQUEST_RECORD.sql  V13__REQUEST_RECORD_ADD_USER_AND_GROUP.sql  V14__ADD_USR_UPDATE_FUNCTION.sql  V15__QUARTZ.sql  V16__BAIDU_ASR_CONFIG_ADD.sql  V17__USER_BATCH_MERG_FUN_UPDATE.sql  V18__menuIcon.sql  V19__updateAuth.sql  V21__UPDATE_USR_UPDATE_FUNCTION.sql  V22__UPDATE_USR_UPDATE_FUNCTION.sql  V23__contentType.sql  V24__authFilePath.sql  V25__modelAuth.sql  V26__authCascade.sql  V27__multiAppRemoveIcon.sql  V28__changeMultiTextLength.sql  V30__recommendedApplication.sql  V31__application_auth.sql  V32__add_application_auth.sql  V32__notification.sql  V33__notification_read.sql  V34__add_application_auth.sql  V35__update_cmccr_auth.sql  V36__update_application_auth.sql  V37__ccr_access_log.sql  V38__add_user_auth-system.sql  V39__update_user_authority.sql  V3__click.sql  V40__ccr_user__add_head_url.sql  V41__user_authority_add_taget_role.sql  V42__application_auth_add_room_reservation.sql  V43__add_user_auth_room_manager.sql  V44__system_log_add_rules.sql  V45__menu_add_taget_role.sql  V46__map_click_record_add_user_group.sql  V47__menu_add_internal.sql  V48__menu_add_internal2.sql  V49__menu_add_internal3.sql  (+15 more)
src/main/resources/key/: jwt.jks  private.pem  public.pem
(+67 files in other folders)
